<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.EditActivity">

    <EditText
        android:id="@+id/activity_edit_field_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:autofillHints="Arroz"
        android:inputType="textCapWords"
        android:hint="@string/name"
        />

    <EditText
        android:id="@+id/activity_edit_field_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:inputType="numberDecimal"
        android:autofillHints="10.0"
        android:hint="@string/price"
        />

    <EditText
        android:id="@+id/activity_edit_field_quantity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:inputType="number"
        android:autofillHints="1"
        android:hint="@string/quantity"
        />

    <Button
        android:id="@+id/activity_edit_button_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/clear"
        />

    <Button
        android:id="@+id/activity_edit_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/save"
        />

</LinearLayout>